# VirtualMachine

./: .gitignore  VirtualMachine.sln
ConsoleProgram/: ConsoleProgram.csproj  Constants.cs  Program.cs  ProgramConstants.cs
Examples/: array.sc  fact.cs  for and ifs.sc  forAndIf.sc  if.sc  refs and ptrs.sc  triangle.sc
MainLibrary/: Library.cs  MainLibrary.csproj
MathLibrary/: Library.cs  MathLibrary.csproj
Tokenizer/: Extension.cs  Tokenizer.csproj
Tokenizer/Lexer/: Lexer.cs
Tokenizer/Parser/: Parser.cs
Tokenizer/Token/: Token.cs  TokenType.cs
UnitTests/: FuncTests.cs  LexerTests.cs  LoopTests.cs  MathOperationsTests.cs  ParserTests.cs  StackTests.cs  UnitTests.csproj  VirtualMachineTests.cs
VirtualMachine/: AssemblyManager.cs  Extension.cs  OperationName.cs  VariablesPool.cs  VirtualMachine.cs  VirtualMachine.csproj  VmImage.cs  VmMemory.cs
VirtualMachine/Variable/: IdManager.cs  VmList.cs  VmVariable.cs
VirtualMachine/Variables/: IdManager.cs  VmList.cs  VmVariable.cs
VirtualMachine/VmRuntime/: FunctionFrame.cs  FunctionsPool.cs  Structure.cs  VmException.cs  VmRuntime.cs  VmRuntimeOperations.cs
VmCompiler/: Extension.cs  VmCompiler.cs  VmCompiler.csproj
VmFacade/: VmConstants.cs  VmFacade.cs  VmFacade.csproj
WinFormsApp1/: Form1.cs  Program.cs
