<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\VirtualMachine\VirtualMachine.csproj"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="If Not Exist &quot;C:\VirtualMachine\Libs\MainLibrary&quot; mkdir &quot;C:\VirtualMachine\Libs\MainLibrary&quot;"/>
        <Exec Command="copy &quot;bin\Release\net7.0\*.*&quot; &quot;C:\VirtualMachine\Libs\MainLibrary&quot;"/>
    </Target>

</Project>
